server=1.1.1.1
server=8.8.8.8
# ----- WARP ----- #
# > Youtube Premium
server=/googlevideo.com/1.1.1.1
server=/youtube.com/1.1.1.1
server=/youtubei.googleapis.com/1.1.1.1
server=/fonts.googleapis.com/1.1.1.1
server=/yt3.ggpht.com/1.1.1.1
server=/gstatic.com/1.1.1.1

ipset=/googlevideo.com/warp
ipset=/youtube.com/warp
ipset=/youtubei.googleapis.com/warp
ipset=/fonts.googleapis.com/warp
ipset=/yt3.ggpht.com/warp


# > Disney+
ipset=/bamgrid.com/warp
ipset=/disney-plus.net/warp
ipset=/disneyplus.com/warp
ipset=/dssott.com/warp
ipset=/disneynow.com/warp
ipset=/disneystreaming.com/warp
ipset=/cdn.registerdisney.go.com/warp

# > Viu
ipset=/d1k2us671qcoau.cloudfront.net/warp
ipset=/d2anahhhmp1ffz.cloudfront.net/warp
ipset=/dfp6rglgjqszk.cloudfront.net/warp
ipset=/api.viu.now.com/warp
ipset=/viu.com/warp
ipset=/viu.tv/warp

# > HBO Go
ipset=/bcbolthboa-a.akamaihd.net/warp
ipset=/hboasia1-i.akamaihd.net/warp
ipset=/hboasia2-i.akamaihd.net/warp
ipset=/hboasia3-i.akamaihd.net/warp
ipset=/hboasia4-i.akamaihd.net/warp
ipset=/hboasia5-i.akamaihd.net/warp
ipset=/44wilhpljf.execute-api.ap-southeast-1.amazonaws.com/warp
ipset=/s3-ap-southeast-1.amazonaws.com/warp
ipset=/cf-images.ap-southeast-1.prod.boltdns.net/warp
ipset=/players.brightcove.net/warp
ipset=/dai3fd1oh325y.cloudfront.net/warp
ipset=/hbogoasia.com/warp
ipset=/hbogoasia.hk/warp

# > myTV SUPER
ipset=/mytvsuper.com/warp
ipset=/tvb.com/warp

# > Now E
ipset=/nowe.com/warp
ipset=/nowestatic.com/warp
